<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:windowSoftInputMode="stateHidden"
    tools:context="com.bizhawkz.bizhawkzapplication.ContactUs">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/Orange"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:focusableInTouchMode="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:text="FILL YOUR INFORMATION"
                android:textColor="@color/Orange"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/connect_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:nextFocusDown = "@+id/connect_email"
                android:background="@drawable/edittext"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/connect_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:nextFocusDown = "@+id/mobile"
                android:background="@drawable/edittext"
                android:hint="Email Address"

                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:nextFocusDown = "@+id/skype"
                android:background="@drawable/edittext"
                android:hint="Mobile number"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/skype"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:background="@drawable/edittext"
                android:hint="Skype"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="text"
                android:nextFocusDown = "@+id/s1"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="SERVICES OF INTEREST (CHECK ALL THAT APPLY)"
                android:textColor="@color/Orange"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/chkAndroid1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:nextFocusDown = "@+id/chkAndroid2"
                android:checked="false"
                android:text=" WP/Optimized Press Website"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid2"
                android:layout_width="fill_parent"
                android:nextFocusDown = "@+id/chkAndroid3"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="Business Strategy for online setups"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid3"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:nextFocusDown = "@+id/chkAndroid4"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text=" Logo or Brochure Designing"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid4"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid5"
                android:text=" Mobile Responsive Website"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid5"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid6"
                android:text=" Social Media Optimization"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid6"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid7"
                android:text=" Translation"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid7"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid8"
                android:text=" Customized Software Applications"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid8"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid9"
                android:text=" Video Editing"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid9"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:nextFocusDown = "@+id/chkAndroid10"
                android:text=" Online Branding"
                android:textColor="#000"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chkAndroid10"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:nextFocusForward="@+id/s1"
                android:checked="false"
                android:text="iPhone/Android App"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:id="@+id/s1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:nextFocusDown = "@+id/s2"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp" />

            <Spinner
                android:id="@+id/s2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                />

            <Spinner
                android:id="@+id/s3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:nextFocusDown = "@+id/message"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:gravity="left|top"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:hint="Your Message"
                android:textColorHint="@color/colorPrimaryDark"
                android:nextFocusDown = "@+id/btn_submit"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
